# springboot-mybatis

./: pom.xml
src/main/java/com/afw/springboot/: Application.java
src/main/java/com/afw/springboot/config/: DataSourceConfig.java  RedisCacheConfig.java  RedisUtils.java
src/main/java/com/afw/springboot/controller/: UserController.java
src/main/java/com/afw/springboot/dao/: UserMapper.java
src/main/java/com/afw/springboot/domain/entity/: User.java
src/main/java/com/afw/springboot/service/: UserService.java
src/main/java/com/afw/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/page/: hello.html
