#数据库连接
spring.datasource.url=jdbc:mysql://192.168.10.135:3306/bi_report?useUnicode=true&characterEncoding=utf8
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#访问端口
server.port=8888


# database name
spring.redis.database=0
# server host
spring.redis.host=192.168.10.135
# server password
#spring.redis.password=123456
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1